# Vocabulary_Mobile

./: .gitignore  AndroidManifest.xml  JenkinsFile  README.md  build_number.sh
.circlesci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/vocabulary/activity/: AboutActivity.java  LogsActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VocabularyListActivity.java
app/src/main/java/com/aaron/vocabulary/adapter/: VocabularyAdapter.java
app/src/main/java/com/aaron/vocabulary/application/: VocabularyApplication.java
app/src/main/java/com/aaron/vocabulary/bean/: DataKey.java  ForeignLanguage.java  ResponseVocabulary.java  SearchType.java  Settings.java  Vocabulary.java
app/src/main/java/com/aaron/vocabulary/fragment/: AboutFragment.java  Backable.java  LogsFragment.java  SettingsFragment.java  UpdateFragment.java  VocabularyListFragment.java
app/src/main/java/com/aaron/vocabulary/fragment/listener/: BackButtonListener.java  DeleteLongClickListener.java  LogsSearchListener.java  ShowHideFastScrollListener.java  VocabularySearchListener.java
app/src/main/java/com/aaron/vocabulary/function/: Action.java
app/src/main/java/com/aaron/vocabulary/model/: HttpClient.java  LogsManager.java  MySQLiteHelper.java  VocabularyManager.java  VocabularyService.java
app/src/main/res/layout/: fragment_about.xml  fragment_logs.xml  fragment_settings.xml  fragment_vocabulary_list.xml  fragment_vocabulary_list_row.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: vocabulary.xml  vocabulary_search_only.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/aaron/vocabulary/: RobolectricTest.java
app/src/test/java/com/aaron/vocabulary/adapter/: VocabularyAdapterTest.java
app/src/test/java/com/aaron/vocabulary/model/: LogsManagerTest.java  VocabularyManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: aaron_eclipse_formatter.xml  build_number.sh
res/layout/: fragment_about.xml  fragment_logs.xml  fragment_settings.xml  fragment_vocabulary_list.xml  fragment_vocabulary_list_row.xml  search_layout.xml
res/layout-land/: fragment_settings.xml
res/menu/: vocabulary.xml  vocabulary_search.xml  vocabulary_search_only.xml
res/values/: color.xml  strings.xml  styles.xml
src/com/aaron/vocabulary/activity/: AboutActivity.java  LogsActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VocabularyListActivity.java  VocabularyListSearchActivity.java
src/com/aaron/vocabulary/adapter/: VocabularyAdapter.java
src/com/aaron/vocabulary/bean/: Settings.java  Vocabulary.java
src/com/aaron/vocabulary/fragment/: AboutFragment.java  LogsFragment.java  SettingsFragment.java  UpdateFragment.java  VocabularyListFragment.java  VocabularyListSearchFragment.java
src/com/aaron/vocabulary/model/: LogManager.java  LogsManager.java  MySQLiteHelper.java  VocabularyManager.java
