<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_foreign_language"
        style="@style/TextView_settings"
        android:layout_marginTop="15dp"
        android:text="@string/text_foreign_language"/>

    <Spinner
        android:id="@+id/spinner_foreign_language"
        style="@style/Spinner_settings"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/textview_foreign_language"/>

    <TextView
        android:id="@+id/textview_font"
        style="@style/TextView_settings"
        android:layout_below="@id/spinner_foreign_language"
        android:layout_marginTop="5dp"
        android:text="@string/text_font"/>

    <Spinner
        android:id="@+id/spinner_font_name"
        style="@style/Spinner_settings"
        android:layout_alignStart="@id/spinner_foreign_language"
        android:layout_below="@id/spinner_foreign_language"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/textview_font"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/font_name_arrays"/>

    <Spinner
        android:id="@+id/spinner_font_style"
        style="@style/Spinner_settings"
        android:layout_below="@id/spinner_foreign_language"
        android:layout_toEndOf="@id/spinner_font_name"
        android:entries="@array/font_style_arrays"/>

    <Spinner
        android:id="@+id/spinner_font_size"
        style="@style/Spinner_settings"
        android:layout_below="@id/spinner_foreign_language"
        android:layout_toEndOf="@id/spinner_font_style"
        android:entries="@array/font_size_arrays"/>

    <TextView
        android:id="@+id/textview_update_interval"
        style="@style/TextView_settings"
        android:layout_below="@id/spinner_font_size"
        android:layout_marginTop="5dp"
        android:text="@string/text_update_interval"/>

    <Spinner
        android:id="@+id/spinner_update_interval"
        style="@style/Spinner_settings"
        android:layout_alignStart="@id/spinner_foreign_language"
        android:layout_below="@id/spinner_font_size"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/textview_update_interval"
        android:entries="@array/update_interval_arrays"/>

    <TextView
        android:id="@+id/textview_server_url"
        style="@style/TextView_settings"
        android:layout_below="@id/spinner_update_interval"
        android:layout_marginTop="5dp"
        android:text="@string/text_server"/>

    <EditText
        android:id="@+id/edittext_server_url"
        style="@style/EditText_settings"
        android:layout_alignStart="@id/spinner_foreign_language"
        android:layout_below="@id/spinner_update_interval"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/textview_server_url"
        android:text="@string/url_address_default"/>

</RelativeLayout>
