<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView_about"
        android:layout_marginTop="15dp"
        android:text="@string/text_build" />

    <TextView
        android:id="@+id/text_build_number"
        style="@style/TextView_sub_about"
        android:text="@string/text_build" />

    <View
        style="@style/Divider_about" />

    <TextView
        style="@style/TextView_about"
        android:text="@string/text_last_updated" />

    <TextView
        android:id="@+id/text_last_updated"
        style="@style/TextView_sub_about"
        android:text="@string/text_last_updated" />

    <View
        style="@style/Divider_about" />

    <TextView
        style="@style/TextView_about"
        android:text="@string/text_vocabularies" />

    <GridLayout
        android:id="@+id/gridlayout_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp" >

    </GridLayout>

</LinearLayout>
