apply plugin: 'com.android.application'

def ANDROID_VERSION = "27.1.1"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.aaron.vocabulary"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    task updateVersion(type: Exec) {
        commandLine 'cmd', 'sh ../misc/build_number.sh'
    }

    preBuild.dependsOn updateVersion
}

def COMMONS_IO_VERSION = "2.5"
def APACHE_COMMONS_LANG3_VERSION = "3.7"
def COMMONS_CODEC_VERSION = "1.10"
def RETROFIT_VERSION = "2.3.0"
def RXJAVA2_VERSION = "2.1.1"
def RXANDROID_VERSION = "2.0.1"
def JAKEWHARTON_THREE_TEN_ABP_VERSION = "1.1.0"
def THREE_TEN_ABP_VERSION = "1.3.6"
def STETHO_VERSION = "1.5.0"
def LEAKCANARY_VERSION = "1.5.4"
def MOCKITO_CORE_VERSION = "2.18.3"
def JUNIT_VERSION = "4.12"
def ROBOLECTRIC_VERSION = "3.6.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-fragment:$ANDROID_VERSION"

    implementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    implementation "org.apache.commons:commons-lang3:$APACHE_COMMONS_LANG3_VERSION"
    implementation "commons-codec:commons-codec:$COMMONS_CODEC_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    implementation "com.jakewharton.threetenabp:threetenabp:$JAKEWHARTON_THREE_TEN_ABP_VERSION"

    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    testImplementation "org.mockito:mockito-core:$MOCKITO_CORE_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testImplementation("org.threeten:threetenbp:$THREE_TEN_ABP_VERSION") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}
