apply plugin: 'com.android.application'

def ANDROID_VERSION = "27.0.2"

android {
    compileSdkVersion 27
    buildToolsVersion "$ANDROID_VERSION"

    defaultConfig {
        applicationId "com.aaron.vocabulary"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    task updateVersion(type: Exec) {
        commandLine 'cmd', 'sh ../misc/build_number.sh'
    }

    preBuild.dependsOn updateVersion
}

def LEAKCANARY_VERSION = "1.5.4"

dependencies {
    testCompile 'junit:junit:4.12'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    compile "com.android.support:support-fragment:$ANDROID_VERSION"
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.facebook.stetho:stetho:1.5.0'
}
