apply plugin: 'com.android.application'

def ANDROID_VERSION = "27.0.2"

android {
    compileSdkVersion 27
    buildToolsVersion "$ANDROID_VERSION"

    defaultConfig {
        applicationId "com.aaron.vocabulary"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    task updateVersion(type: Exec) {
        commandLine 'cmd', 'sh ../misc/build_number.sh'
    }

    preBuild.dependsOn updateVersion
}

def LEAKCANARY_VERSION = "1.5.4"
def RETROFIT_VERSION = "2.3.0"

dependencies {
    implementation "com.android.support:support-fragment:$ANDROID_VERSION"

    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-codec:commons-codec:1.10'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.12'
}
